{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3fgZgKhowAoTuFLFaqfmS",
      "type": "rectangle",
      "x": 297.4479064941406,
      "y": 106.8923568725586,
      "width": 223.10769653320312,
      "height": 87.55207061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 815638833,
      "version": 67,
      "versionNonce": 1501514431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "krWg22fjfz0cFVU5uMiTT"
        }
      ],
      "updated": 1779086423754,
      "link": null,
      "locked": false
    },
    {
      "id": "krWg22fjfz0cFVU5uMiTT",
      "type": "text",
      "x": 360.60179901123047,
      "y": 140.66839218139648,
      "width": 96.79991149902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1424361169,
      "version": 16,
      "versionNonce": 1494598865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779086435503,
      "link": null,
      "locked": false,
      "text": "Express(api)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fgZgKhowAoTuFLFaqfmS",
      "originalText": "Express(api)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}